apiVersion: v1
kind: Service
metadata:
  labels:
    app: "{{ .Release.Name }}-deploy-postgres"
  name: "{{ .Release.Name }}-service-postgres"
spec:
  ports:
    - port: {{ .Values.service_postgres.port }}
      protocol: TCP
      targetPort: {{ .Values.service_postgres.targetport }}
  type: ClusterIP
  selector:
    app: "{{ .Release.Name }}-deploy-postgres"